plugin {
    tx_searchcore {
        settings {
            connections {
                algolia {
                    applicationID = {$plugin.tx_searchalgolia.settings.connections.algolia.applicationID}
                    apiKey = {$plugin.tx_searchalgolia.settings.connections.algolia.apiKey}
                }
            }
        }
    }
}

module.tx_searchcore < plugin.tx_searchcore

[applicationContext = Development]
    plugin {
        tx_searchcore {
            settings {
                debug = 1
            }
        }
    }
[end]